ENVIRONMENT=local
DATABASE_URL=postgresql://postgres:password@localhost:5442/postgres
BETTER_AUTH_SECRET=___random_string
BETTER_AUTH_URL=http://localhost:5173
VITE_BETTER_AUTH_URL=http://localhost:5173
GITHUB_CLIENT_ID=client_id_from_your_github_app
GITHUB_CLIENT_SECRET=client_secret_from_your_github_app
GOOGLE_CLIENT_ID=client_id_from_your_google_app
GOOGLE_CLIENT_SECRET=client_secret_from_your_google_app
CONTINENTL_API_KEY=(optional - api key for https://continentl.com/)
R2_ACCESS_KEY_ID=(optional - only if you want to upload images/files to your bucket)
R2_SECRET_ACCESS_KEY=(optional - like above)
R2_ENDPOINT=(optional - like above)
TOURNAMENT_COOKIE="_gid=xxxxxxxxx; __RequestVerificationToken=xxxxxxxxx; _ga_XXX=xxxxxxxxxxxxxx"
TOURNAMENT_ORIGIN=https://melee.gg
OPENAI_API_KEY=(using AI for parsing of bulk data)
SENTRY_BACKEND_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.ingest.de.sentry.io/xxxxxxxxxxxxxxxxx
KARABAST_CLIENT_ID=asdf
KARABAST_CLIENT_SECRET=asdf
TOKEN_ENCRYPTION_KEY=a24e8722-a614-4a91-a165-6619cc86